version: '3'
services:
  sample_1:
    build: ./src/sample_1
    # ports: 
    #   - "8081:8080"
  sample_2:
    build: ./src/sample_2
    # ports: 
    #   - "8082:8080"
  kong:
    build: ./api-gateway/kong
    ports:
      - 8000:8000
      - 8443:8443
      - 8001:8001
      - 8444:8444
      - 8002:8002
      - 8445:8445
      - 8003:8003
      - 8004:8004